*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body{
  font-family: 'Montserrat', Arial, Helvetica, sans-serif;
  font-size: 13px;
  overflow-x: hidden;
}

header{
    height: 100px;
    background-color: #ececec;
}

.header{
    max-width: 96%;
    height: 100px;
    margin: auto;
    display: flex;
    align-items: center;
}
#pag-atual{
  border-bottom: 5px solid #8B0000;
  color:gray;
}

.logo{
    width: 100px;
}

.logoimg {
    width: 180px;
    height: 70px;
    display: flex;
}

.logoimg img {
    width: 100%;
}

.menu-opener{
    display: none;
}

.menu{
    flex: 1;
    display: flex;
    justify-content: flex-end;  
}

.menu ul,
.menu li {
    list-style: none;
}

.menu ul {
    display: flex;
}

.menu li a {
    color: black;
    text-transform: uppercase;
    font-weight: 600;
    text-decoration: none;
    padding-left: 10px;
    padding-right: 10px;
    height: 100px;
    display: flex;
    align-items: center;
    border-bottom: 5px solid #ececec;
}

.menu li a:hover,
.menu .active a {
    border-bottom: 5px solid #8B0000;
    color:gray;
}

.button {
    display:inline-block;
    background-color: #8B0000;
    color: #FFF;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    text-decoration: none;
    padding: 10px 30px;
    margin-top: 30px;
    border-radius: 20px;
}

.banner {
    position: fixed ;
    top: 100px;
    height: calc(112vh - 100px);
    background-color: #333;
    background-image: url('../images/bg.jpg');
    background-size: cover;
    background-position: bottom;
    overflow: hidden;
}

.banner .sliders {
    width: 1000vw;
    height: 100%;
}

.banner .slide {
    width: 100vw;
    height: 100%;
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.8);
}

.banner .slidearea{
    display: flex;
    height: 100%;
    align-items: center;
    color: white;
    justify-content: center;
    flex-direction: column;
}

.slidearea strong {
    color:#8B0000;
    font-size: 1.5em;
  }

.banner  h1 {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 50px;
}

.banner h1 span {
    color:#8B0000;
}   

.banner h2 {
    text-transform: uppercase;
    margin-top: 20px;
}

.banner .sliders-pointers{
    width: 100vw;
    height: 20px;
    position: absolute;
    margin-top: -50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner .pointer {
    height: 15px;
    width: 15px;
    border: 2px solid #8B0000;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.banner .pointer.active {
    background-color: #8B0000;
}

.default {

    padding-top: 50px;
    padding-bottom: 50px;
}

.default .section-title,
.default .section-desc {
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
}

.default .section-title{
    font-size: 20px;
}

.default .section-desc{
    font-size: 12px;
    color: #cccccc;
    margin-top: 10px;
    margin-bottom: 40px;
}



.default .section-body{
    max-width: 1140px;
    margin:auto;
}

.default.light{
    background-color: #f7f7f7;
}

.default.light .section-title,
.default .section-body{
    color: #000;
}

.default.dark{
    background-color:#000 ;
}

.default.dark .section-title,
.default.dark .section-body
{
    color: #FFF;
}


.section-title{
  font-size: 120px;
}

.column {
    float: left;
    width: 20%;
    margin-left: 10%;
    text-align: center;
    padding-top: 5%;
    transition: transform .4s;
    margin-bottom: 50px;
  }

  .column p {
   font-size: 1.1rem;
   padding-top: 10px;
   font-weight: bold;
   margin-top: 10px;
   
  }

  .column img{
      width: 64px;
      height: 64px;
  }

  .column:hover{
    transform: scale(1.3);
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
    }


  }
